{
  "name": "jitp-example",
  "version": "1.0.1",
  "description": "Demonstrate JITP and Association of a Device with a Tenant on AWS",
  "main": "scripts/connect-and-publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write './*/*.js'",
    "connect": "node scripts/connect-and-publish.js",
    "delete-device": "node scripts/delete-device.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicPlayground/jitp-example.git"
  },
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NordicPlayground/jitp-example/issues"
  },
  "homepage": "https://github.com/NordicPlayground/jitp-example#readme",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "aws-sdk": "^2.431.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tmp": "^0.1.0"
  }
}
